{
  "name": "my-bar-web-app",
  "version": "0.1.0",
  "description": "Web client for 'MyBar' application",
  "main": "public/index.html, public/js/app.js, public/css/main.css",
  "moduleType": [],
  "keywords": [
    "HTML5"
  ],
  "authors": [
    "Igor Naumov <naumov@live.com>"
  ],
  "license": "UNLICENSED",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.8.2",
    "angular-route": "1.8.2",
    "bootstrap": "3.4.1",
    "ng-dialog": "0.6.6",
    "angular-ui-notification": "0.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": "dist/css/bootstrap.min.css"
    },
    "angular": {
      "main": "angular.min.js"
    },
    "angular-route": {
      "main": "angular-route.min.js"
    },
    "ng-dialog": {
      "main": [
        "css/ngDialog.min.css",
        "css/ngDialog-theme-default.min.css",
        "js/ngDialog.min.js"
      ]
    },
    "jquery": {
      "main": []
    },
    "angular-ui-notification": {
      "main": [
        "dist/angular-ui-notification.min.css",
        "dist/angular-ui-notification.min.js"
      ]
    }
  }
}
